<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/penyedia_nav_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/penyedia_nav_profil"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Profil Saya" />
        <item
            android:id="@+id/penyedia_nav_pemesanan"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Pemesanan" />
        <item
            android:id="@+id/penyedia_nav_jadwal"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Jadwal" />
    </group>
    <group
        android:id="@+id/penyedia_nav_lapangan"
        android:checkableBehavior="single">

        <item
            android:id="@+id/penyedia_nav_daftarlapangan"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Daftar Lapangan" />
    </group>
    <group
        android:id="@+id/penyedia_nav_logout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/penyedia_nav_pengaturan"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Pengaturan" />
    </group>
</menu>