<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/user_nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/user_nav_profil"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Profil Saya" />
        <item
            android:id="@+id/user_nav_pemesanan"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Pemesanan" />
    </group>
    <group
        android:id="@+id/user_nav_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/user_nav_badminton"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Badminton" />
        <item
            android:id="@+id/user_nav_futsal"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Futsal" />
    </group>
    <group
        android:id="@+id/user_nav_group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/user_nav_pengaturan"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Pengaturan" />
    </group>
</menu>