<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldy.papado.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/login_username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/login_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_lupapassword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lupa password?" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button_masuk"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="masuk" />

            <Button
                android:id="@+id/login_button_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="daftar" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
