<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aldy.papado.PenyediaJadwalTambahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tambah jadwal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:id="@+id/penyedia_jadwal_tambah_jam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam..."
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hingga"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:id="@+id/penyedia_jadwal_tambah_jam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam..."
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/penyedia_jadwal_tambah_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan" />
    </LinearLayout>

</LinearLayout>
