<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aldy.papado.UserEditProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit profil"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <Button
            android:id="@+id/user_edit_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ganti foto" />

        <EditText
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/user_edit_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini nama user"
            android:hint="Nama..."/>

        <EditText
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/user_edit_notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini no telp user"
            android:hint="Nomor telepon..."/>

        <Button
            android:id="@+id/user_save_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan" />
    </LinearLayout>
</LinearLayout>
