<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/penyedia_list_pemesanan_fotoprofil"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/circlebutton" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_marginRight="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_account_circle_black_48dp" />

                            <TextView
                                android:textColor="@color/putih"
                                android:id="@+id/penyedia_list_pemesanan_namalap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ini nama lapangan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_marginRight="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_account_circle_black_48dp" />

                            <TextView
                                android:textColor="@color/putih"
                                android:id="@+id/penyedia_list_pemesanan_tanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ini tanggal pemesanan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_marginRight="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_account_circle_black_48dp" />

                            <TextView
                                android:textColor="@color/putih"
                                android:id="@+id/penyedia_list_pemesanan_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ini nama pemesan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_marginRight="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_account_circle_black_48dp" />

                            <TextView
                                android:textColor="@color/putih"
                                android:id="@+id/penyedia_list_pemesanan_waktu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ini waktu yang dipesan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_marginRight="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_account_circle_black_48dp" />

                            <TextView
                                android:textColor="@color/putih"
                                android:id="@+id/penyedia_list_pemesanan_notelp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nomor HP pemesan" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/penyedia_list_pemesanan_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="terima" />

                    <Button
                        android:id="@+id/penyedia_list_pemesanan_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tolak" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>