<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/user_list_backgroundfoto"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/dummy_photo_profile" />

            <RelativeLayout
                android:layout_below="@id/user_list_backgroundfoto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:padding="8dp">

                <TextView
                    android:id="@+id/user_list_namavenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ini nama venue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_list_namavenue"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/lokasi_merah" />

                    <TextView
                        android:id="@+id/user_list_alamatvenue"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:text="ini alamat venue" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>