<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_nav_header_image1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/circlebutton" />

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/user_nav_header_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_nav_header_image1"
        android:text="Nama Pemilik"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"/>

</RelativeLayout>